# xbup-doc

./: .gitignore  README.md
media/en/doc/concept/images/: eventflow-level1.graphml
pages/en/: about.txt  devel.txt  doc.txt  sidebar.txt
pages/en/about/: architecture.txt  goals.txt  logo.txt  logos.txt  motivation.txt  scope.txt  use_cases.txt
pages/en/devel/: authors.txt  ide.txt  related_projects.txt  status.txt
pages/en/doc/: concept.txt  framework.txt  impl.txt  protocol.txt  spec.txt
pages/en/doc/concept/: block_structure.txt  central_catalog.txt  constraints.txt  correctness_checking.txt  data_meaning.txt  data_packing.txt  data_structure.txt  database.txt  development_steps.txt  filesystem.txt  framework.txt  numbers_encoding.txt  numerical_encoding.txt  parsing.txt  programming_language.txt  random_access.txt  remote_invocation.txt  serialization.txt  technology_stack.txt  textual_syntax.txt  transformations.txt  type_system.txt
pages/en/doc/framework/: interface.txt  services.txt  structure.txt
pages/en/doc/protocol/: block_types.txt  catalog_interface.txt  encoding.txt  overview.txt  parsers.txt  rpc.txt  transformations.txt  tree_structure.txt  types.txt
pages/en/doc/spec/: block_types.txt  overview.txt  rpc.txt  tree_structure.txt
presentation/: Green_Curve.otp  XBUP Overview.odp  XBUP Overview_1.odp  binary_concept.odp  binary_concept_cs_CZ.odp  binary_concept_notes.txt  exbin-overview.odp  exbin-overview_commentary.txt  exbin-overview_topics.txt  introduction_commentary.txt  openalt2021_commentary.txt  xbup-introduction.odp  xbup-introduction_cs_CZ.odp  xbup-openalt2021_cs_CZ.odp
rfc/: README.txt  build.sh  draft-ietf-exbin-xbup-core-00.nroff  draft-ietf-exbin-xbup-core-00.txt  draft-ietf-exbin-xbup-core-00.xml
rfc/nroff/: draft-ietf-exbin-xbup-core-00.txt
tools/wikiToWeb/: build.gradle  settings.gradle
tools/wikiToWeb/src/main/java/org/exbin/xbup/tool/wikitoweb/: Main.java
